# Outey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikhail/outey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail/outey/: OuteyApp.kt
app/src/main/java/com/mikhail/outey/core/: Constants.kt
app/src/main/java/com/mikhail/outey/data/network/: LinkDao.kt  LinkDb.kt
app/src/main/java/com/mikhail/outey/data/repository/: LinkRepositoryImpl.kt
app/src/main/java/com/mikhail/outey/di/: AppModule.kt
app/src/main/java/com/mikhail/outey/domain/model/: Link.kt
app/src/main/java/com/mikhail/outey/domain/repository/: LinkRepository.kt
app/src/main/java/com/mikhail/outey/navigation/graphs/: RootNavigationGraph.kt
app/src/main/java/com/mikhail/outey/presentation/: MainActivity.kt
app/src/main/java/com/mikhail/outey/presentation/linksScreen/: LinksScreen.kt  LinksViewModel.kt
app/src/main/java/com/mikhail/outey/presentation/linksScreen/components/: AddLinkDialog.kt  AddLinkFloatingButton.kt  LinkItem.kt  LinkList.kt
app/src/main/java/com/mikhail/outey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikhail/outey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
